{
    "java.project.sourcePaths": [
        "TESD_1800_Software_Development_Coursework/Chapter_9/Book_Examples/9_9",
        "TESD_1800_Software_Development_Coursework/Chapter_9/Book_Examples/9_7",
        "TESD_1800_Software_Development_Coursework/Chapter_9/Book_Examples/9_6",
        "TESD_1800_Software_Development_Coursework/Chapter_9/Book_Examples/9_3",
        "TESD_1800_Software_Development_Coursework/Chapter_9/Book_Examples/9_10",
        "TESD_1800_Software_Development_Coursework/Chapter_9/CheckPoints"
    ]
}